name=WiFiSpi
version=0.2.3
author=JiriBilek
maintainer=Jiri Bilek<jiri@bilek.info>
sentence=Arduino WiFi library connecting ESP8266 via SPI protocol
paragraph=Arduino WiFi library for connecting with ESP8266. Uses SPI protocol for communication.
category=Communication
url=https://github.com/JiriBilek/WiFiSpi
architectures=avr,STM32F1